<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:City" ZOrder="9" X="440" Y="70" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customer" ZOrder="8" X="810" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Flight" ZOrder="1" X="70" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Flight_Booking" ZOrder="7" X="440" Y="274" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PassengerDetails" ZOrder="6" X="440" Y="573" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Destination_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Source_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FlightNo_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FlightNo_FK2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>